# OAuth Credentials
GOOGLE_CLIENT_ID=y880446590721-6d83db5tunlcs1299kk911uuo3qddrvv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/callback

# Apple Sign In
APPLE_TEAM_ID=your_team_id
APPLE_KEY_ID=your_key_id
APPLE_PRIVATE_KEY_PATH=path_to_your_private_key.p8
APPLE_BUNDLE_ID=your.bundle.id
