# Email Configuration
EMAIL_USERNAME=olamoney665@gmail.com
EMAIL_PASSWORD=yvusniqlsjrqupfn

# JWT Configuration
JWT_SECRET_KEY=e7faa950ddefbfe1b6642fe259ef1c9930ab05529dd784813970d21c3484f99f

# OAuth Configuration
GOOGLE_CLIENT_ID=880446590721-6d83db5tunlcs1299kk911uuo3qddrvv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/callback

# Apple Sign In Configuration
APPLE_TEAM_ID=your_team_id
APPLE_KEY_ID=your_key_id
APPLE_BUNDLE_ID=your.bundle.id
